@BlogApi2_backend_HostAddress = http://localhost:5233

GET {{BlogApi2_backend_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json

###
GET {{BlogApi2_backend_HostAddress}}/api/Blog/1
Accept: application/json

###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "Breaking Bad",
  "Content": "A story of transformation, secrets, and consequences in the underworld.",
  "AuthorId": 7
}

###
PUT {{BlogApi2_backend_HostAddress}}/api/Blog/42
Accept:  application/json
Content-Type: application/json

{
  "Title": "Breaking Bad part 1",
  "Content": "A story of transformation, secrets, and consequences in the underworld.",
  "AuthorId": 7
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "fashion 2025",
  "Content": "In this blog, we will explore emerging trends in technology that are shaping the future.",
  "AuthorId": 8
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "AI in Healthcare",
  "Content": "Artificial Intelligence is revolutionizing the healthcare sector by improving diagnostics, treatment plans, and patient care.",
  "AuthorId": 3
}

###
GET {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json

###
GET {{BlogApi2_backend_HostAddress}}/api/Author
Accept: application/json

###
POST {{BlogApi2_backend_HostAddress}}/api/Author
Content-Type: application/json
Accept: application/json

{
  "name": "Soleha Paunikar",
  "email": "soleha23@example.com",
  "password":"adityabirla@123"
}



###
POST {{BlogApi2_backend_HostAddress}}/api/Author/login
Content-Type: application/json
Accept: application/json

{
  "Name": "Sarah Lee",
  "Email": "sarah.lee@domain.org",
  "Password":"sarah@12"
}


###
POST {{BlogApi2_backend_HostAddress}}/api/Author
Content-Type: application/json
Accept: application/json

{
  "Name": "John Smith",
  "Email": "johnsmith@example.com"
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "2025 Fashion Trends You Need to Know",
  "Content": "A sneak peek into the latest fashion trends and how you can incorporate them into your wardrobe.",
  "AuthorId": 4
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "The Evolution of Social Media",
  "Content": "Social media platforms continue to evolve, with new features and trends emerging every year. Let's explore the changing dynamics of digital communication.",
  "AuthorId": 6
}


###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "How to Stay Productive While Working from Home",
  "Content": "Here are some strategies to maintain focus and productivity when working remotely.",
  "AuthorId": 2
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "How to Stay Productive While Working from Home and chill as well",
  "Content": "Here are some strategies to maintain focus and productivity when working remotely.",
  "AuthorId": 2
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Blog
Accept: application/json
Content-Type: application/json

{
  "Title": "Top 25 Destinations to Visit in 2025 in india",
  "Content": "Explore the most popular travel destinations for 2025 and why they should be on your bucket list.",
  "AuthorId": 7
}


###
PUT {{BlogApi2_backend_HostAddress}}/api/Blog/47
Accept:  application/json
Content-Type: application/json

{
  "Title": "Healthy part 2",
  "Content": "Sleep is important",
  "AuthorId": 9
}

###
DELETE {{BlogApi2_backend_HostAddress}}/api/Blog/69
Accept: application/json


 
###
POST {{BlogApi2_backend_HostAddress}}/api/Author/login
Accept: application/json
Content-Type: application/json

{
    "email":"janedoe@example.com",
    "password":"revvity@123"
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Author/register
Content-Type: application/json
Accept: application/json

{
   "name": "Soleha Paunikar",
  "email": "soleha23@example.com",
  "password":"adityabirla@123"
}


###
GET {{BlogApi2_backend_HostAddress}}/api/Author/by-name?name=smruti%20sonekar
Accept: application/json


###
GET {{BlogApi2_backend_HostAddress}}/api/Author/by-id/15
Accept: application/json

###
DELETE {{BlogApi2_backend_HostAddress}}/api/Blog
 Accept: application/json


###
GET {{BlogApi2_backend_HostAddress}}/api/Blog
 Accept: application/json

###
PUT {{BlogApi2_backend_HostAddress}}/api/Blog
Accept:  application/json
Content-Type: application/json

{
  "Title": "Updated Blog Title",
  "Content": "This is the updated content of the blog.",
  "AuthorId": 8
}

###
GET {{BlogApi2_backend_HostAddress}}/api/Blog/title?title=The%20
Accept:  application/json


###
POST {{BlogApi2_backend_HostAddress}}/api/Author/register
Accept: application/json
Content-Type: application/json

{
  "Name": "Tia khanna",
  "Email": "tia34@domain.com",
  "Password": "tia"
}

###
GET {{BlogApi2_backend_HostAddress}}/api/Author
Accept: application/json


###
GET {{BlogApi2_backend_HostAddress}}/api/Author
Accept: application/json


###
PUT {{BlogApi2_backend_HostAddress}}/api/Author/12
Accept: application/json
Content-Type: application/json

{
  "Name": "Jane Doe",
  "Email": "janedoe@example.com",
  "Password": "newpassword123"
}

###
POST {{BlogApi2_backend_HostAddress}}/api/Comment
Content-Type: application/json
{
   
    "CommentText": "good work.",
    "CreatedAt": "2025-02-04T12:00:00",
    "BlogId": 40,
    "AuthorId": 11
}

###
GET {{BlogApi2_backend_HostAddress}}/api/Comment/blog/35
Accept: application/json